<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e30a4e92-3ef3-4020-93dc-978cc967e86b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DemoRentalCarReservation_deploy/RentalCarReservation.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RentalCarReservation.wsdl" MetadataType="Wsdl" ID="92da0099-7368-48fa-98f2-33c9984ed531" SourceId="1" SourceUrl="http://localhost/DemoRentalCarReservation_deploy/RentalCarReservation.svc?wsdl" />
    <MetadataFile FileName="RentalCarReservation.xsd" MetadataType="Schema" ID="39723473-bf43-4d4a-9ace-9f28fa7c8a8e" SourceId="1" SourceUrl="http://localhost/DemoRentalCarReservation_deploy/RentalCarReservation.svc?xsd=xsd1" />
    <MetadataFile FileName="RentalCarReservation1.xsd" MetadataType="Schema" ID="142766de-f03b-488b-a92f-79e9bcb00dfa" SourceId="1" SourceUrl="http://localhost/DemoRentalCarReservation_deploy/RentalCarReservation.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>